OPENAI_API_KEY = 'OPENAI_API_KEY'

OPENAI_ORGANIZATION_ID = 'OPENAI_ORGANIZATION_ID'

INTERPRETER_PATH = "C:\\Users\\willt\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\trip-planner-LZ-fiUKE-py3.11\\Scripts\\python.exe"